<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Oreo - Ultimate Creative Landing Page</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<div class="loader-container" id="pre-loader">
		<div class="loader">
			<div class="preloader"></div>
		</div>
	</div>
	<!-- main container of all the page elements -->
	<div id="wrapper">
		<!-- header of the page -->
		<header id="header">
			<div class="bg-dark container-fluid">
				<div class="top-nav text-right">
					<a href="mailto:&#105;&#110;&#102;&#111;&#064;&#111;&#114;&#101;&#111;&#099;&#111;&#109;&#112;&#097;&#110;&#121;&#046;&#099;&#111;&#109;" class="mail">&#105;&#110;&#102;&#111;&#064;&#111;&#114;&#101;&#111;&#099;&#111;&#109;&#112;&#097;&#110;&#121;&#046;&#099;&#111;&#109;</a>
					<!-- social network of the page -->
					<ul class="list-unstyled social-network">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
					<!-- social network of the page end -->
				</div>
			</div>
			<div class="container-fluid header-holder">
				<!-- logo of the page -->
				<div class="logo">
					<a href="#"><img src="images/logo.png" alt="Oreo"></a>
				</div>
				<!-- logo of the page end -->
				<a href="#" class="nav-opener"><i class="fa fa-bars"></i></a>
				<!-- main nav of the page -->
				<nav id="nav">
					<ul class="list-unstyled">
						<li><a class="smooth" href="#wrapper">home</a></li>
						<li><a class="smooth" href="#about">about</a></li>
						<li><a class="smooth" href="#features">features</a></li>
						<li><a class="smooth" href="#works">works</a></li>
						<li><a class="smooth" href="#contact">contact</a></li>
					</ul>
				</nav>
				<!-- main nav of the page end -->
			</div>
		</header>
		<!-- header of the page end -->
		<!-- main of the page -->
		<main id="main">
			<!-- main banner of the page -->
			<section class="main-banner overlay bg-full" style="background-image: url(http://placehold.it/1920x830)">
				<div class="caption text-center">
					<span class="title">simple &amp; creative</span>
					<h1>we are <span class="clr">oreo</span></h1>
					<span class="sub-title">you will get more than you expected</span>
					<a href="#" class="btn">learn more</a>
				</div>
			</section>
			<!-- main banner of the page end -->
			<!-- main holder of the page -->
			<section id="about" class="main-holder">
				<!-- main header of the page -->
				<div class="main-header bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 text-right col-sm-push-8">
								<h2 class="main-heading" data-heading="01">about</h2>
							</div>
							<div class="col-xs-12 col-sm-8 text-right col-sm-pull-4">
								<div class="txt-wrap">
									<p>Oreo is a full-service software development company founded by veterans of the IT Industry with over thirty years of collective experience and a vision of transforming brilliant ideas into incredible products.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="holder">
					<div class="col">
						<!-- tabset of the page -->
						<ul class="list-unstyled tabset">
							<li>
								<a href="#tab1" class="active">
									<span class="icon"><i class="icon-house"></i><i class="icon-house"></i></span>
									<span class="title">who we are</span>
								</a>
							</li>
							<li>
								<a href="#tab2">
									<span class="icon"><i class="icon-robot"></i><i class="icon-robot"></i></span>
									<span class="title">what we do</span>
								</a>
							</li>
							<li>
								<a href="#tab3">
									<span class="icon"><i class="icon-route"></i><i class="icon-route"></i></span>
									<span class="title">our mission</span>
								</a>
							</li>
							<li>
								<a href="#tab4">
									<span class="icon"><i class="icon-business"></i><i class="icon-business"></i></span>
									<span class="title">our strategy</span>
								</a>
							</li>
						</ul>
						<!-- tabset of the page end -->
					</div>
					<div class="col tab-content overlay bg-full" style="background-image: url(http://placehold.it/960x630);">
						<!-- tab1 of the page -->
						<div id="tab1" class="active">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">who we are</h3>
								<p>Oreo is a full-service software development company founded by veterans of the IT Industry with over thirty years of collective experience and a vision of transforming brilliant ideas into incredible products.</p>
							</div>
						</div>
						<!-- tab1 of the page end -->
						<!-- tab2 of the page -->
						<div id="tab2">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">How We Work</h3>
								<p>Here’s an outline of how we get things done at Oreo. From inception till deployment we practice a powerful rapid agile development framework via SCRUM, an intense yet rapid requirements gathering process, allowing our clients to constantly review the progress and our team to promptly make mid-development changes and refine the project, resulting in faster results. </p>
							</div>
						</div>
						<!-- tab2 of the page end -->
						<!-- tab3 of the page -->
						<div id="tab3">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">our mission</h3>
								<p>We believe in collaborating closely with our clients and strategic partners to deliver the desired outcomes under aggressive timelines. Our team of prolific developers strive to provide robust solutions to complex problems in a cost-effective manner. Our philosophy is to create great outstanding software experiences and, in the process, build lasting relationships with our customers based on trust and integrity.</p>
							</div>
						</div>
						<!-- tab3 of the page end -->
						<!-- tab4 of the page -->
						<div id="tab4">
							<div class="txt-holder text-center">
								<h3 class="heading text-uppercase">our strategy</h3>
								<ul>
									<li>Discuss the idea </li>
									<li>Get it wired</li>
									<li>Design  Develop</li>
									<li>Go live</li>
									<li>Maintain and Update</li>
								</ul>
							</div>
						</div>
						<!-- tab4 of the page end -->
					</div>
				</div>
			</section>
			<!-- main holder of the page end -->
			<!-- feature sec of the page -->
			<section id="features" class="feature-sec">
				<!-- main header of the page -->
				<div class="main-header left-heading bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<h2 class="main-heading" data-heading="02">features</h2>
							</div>
							<div class="col-xs-12 col-sm-8">
								<!--<div class="txt-wrap">
									<p>Lorem ipsum dolor sit amet, ac aptent pellentesque ac, urna libero enim<br> Malesuada ut pede wisi, vitae dapibus egestas, duis odio diam mollitia consequat<br> elementum </p>
								</div>-->
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- tabset of the page -->
							<ul class="list-unstyled tabset">
								<li>
									<a class="active" href="#tab5">
										<span class="icon"><i class="icon-layers"></i><i class="icon-layers"></i></span>
										<span class="title">Design</span>
									</a>
								</li>
								<li>
									<a href="#tab6">
										<span class="icon"><i class="icon-layout"></i><i class="icon-layout"></i></span>
										<span class="title">Development</span>
									</a>
								</li>
								<li>
									<a href="#tab7">
										<span class="icon"><i class="icon-idea"></i><i class="icon-idea"></i></span>
										<span class="title">Branding</span>
									</a>
								</li>
								<li>
									<a href="#tab8">
										<span class="icon"><i class="icon-shopping-cart"></i><i class="icon-shopping-cart"></i></span>
										<span class="title">MOBILE</span>
									</a>
								</li>
								<li>
									<a href="#tab9">
										<span class="icon"><i class="icon-settings"></i><i class="icon-settings"></i></span>
										<span class="title">free support</span>
									</a>
								</li>
							</ul>
							<!-- tabset of the page end -->
						</div>
					</div>
					<div class="row">
						<!-- tab content of the page -->
						<div class="col-xs-12 tab-content">
							<div id="tab5">
								<div class="text-wrap text-right">
									<h3 class="heading text-uppercase">Designing</h3>
									<p>We see design as a critical part of a successful product. Our team designs engaging and user-friendly web and mobile interfaces that please the users and are completely in sync with our client's brand philosophy.</p>
									<!--<ul class="list-unstyled support-list">
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
										<li><i class="fa fa-check-square"></i> Lorem ipsum dolor sit amet</li>
									</ul>-->
								</div>
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
							</div>
							<div id="tab6" class="align-left">
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
								<div class="text-wrap">
									<h3 class="heading text-uppercase">Development</h3>
									<p>With a team of exceptional developers, we can create high-performance, responsive and innovative web experiences tailored to meet your brand's goals and your client's needs.</p>
								</div>
							</div>
							<div id="tab7">
								<div class="text-wrap text-right">
									<h3 class="heading text-uppercase">BRANDING</h3>
									<p>Our small business branding services help companies last a lifetime. Building a brand is about the experience that people have when they interact with your business. In world of endless noise, we help small businesses stand out of the crowd by pairing your brand with exceptional marketing best practices. Thus creating a focused, niche and unique brand.
										Need a brand lift? We can help. </p>
								</div>
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
							</div>
							<div id="tab8" class="align-left">
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
								<div class="text-wrap">
									<h3 class="heading text-uppercase">MOBILE</h3>
									<p>Highly proficient in the latest tools of the trade and having a vast experience with mobile application development, our developers can create incredible IOS and Android applications.</p>
								</div>
							</div>
							<div id="tab9">
								<div class="text-wrap text-right">
									<h3 class="heading text-uppercase">free support</h3>
									<p>Let us handle the technical stuff for you while you focus on everything else!</p>
								</div>
								<div class="img-holder">
									<img src="http://placehold.it/550x375" alt="image description">
								</div>
							</div>
						</div>
						<!-- tab content of the page end -->
					</div>
				</div>
			</section>
			<!-- feature sec of the page end -->
			<!-- client sec of the page -->
			<section class="client-sec overlay bg-full" style="background-image: url(http://placehold.it/1920x620)">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<header class="header text-right">
								<h2 class="heading text-uppercase">our happy clients</h2>
								<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi <br>amet malesuada et. Velit a neque condimentum, elementu.</p>
							</header>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">
							<!-- client logo of the page -->
							<ul class="list-unstyled client-logo">
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
								<li><a href="#"><img src="http://placehold.it/180x125" alt="LOGO"></a></li>
							</ul>
							<!-- client logo of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- client sec of the page end -->
			<!-- portfolio sec of the page -->
			<section id="works" class="portfolio-sec">
				<!-- main header of the page -->
				<div class="main-header bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4 text-right col-sm-push-8">
								<h2 class="main-heading" data-heading="03">works</h2>
							</div>
							<div class="col-xs-12 col-sm-8 text-right col-sm-pull-4">
								<div class="txt-wrap">
									<p>By growing, innovating, and transforming, we promise to bring your ideas to life!</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- filter list of the page -->
							<ul class="list-unstyled filter-list">
								<li class="active"><a href="#">all</a></li>
								<li><a href="#" data-filter=".design">design</a></li>
								<li><a href="#" data-filter=".illustrate">illustrate</a></li>
								<li><a href="#" data-filter=".brand">brand</a></li>
								<li><a href="#" data-filter=".concept">concept</a></li>
							</ul>
							<!-- filter list of the page end -->
						</div>
					</div>
				</div>
				<div id="masnory-container">
					<!-- col of the page -->
					<div class="col coll1 design">
						<img src="http://placehold.it/480x696" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img06.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 illustrate">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img07.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 design">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img08.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll1 brand">
						<img src="http://placehold.it/480x696" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img09.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 illustrate">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img10.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
					<!-- col of the page -->
					<div class="col coll2 concept">
						<img src="http://placehold.it/480x348" alt="image description">
						<div class="box">
							<div class="over text-center">
								<h3 class="heading text-uppercase">creative elements</h3>
								<span class="sub-title">design</span>
								<a href="images/img11.jpg" class="icon lightbox"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<!-- col of the page end -->
				</div>
			</section>
			<!-- portfolio sec of the page end -->
			<!-- counter sec of the page -->
			<section class="counter-sec overlay bg-full" style="background-image: url(http://placehold.it/1920x715)">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<!-- header of the page -->
							<header class="header">
								<h2 class="heading text-uppercase">some fun facts</h2>
							</header>
							<!-- header of the page end -->
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12">	
							<!-- counter holder of the page -->
							<ul class="list-unstyled counter-holder">
								<li class="text-center">
									<span class="icon"><i class="icon-clock"></i></span>
									<span class="count">3451</span>
									<span class="sub-title">hours of work</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-projection"></i></span>
									<span class="count">273</span>
									<span class="sub-title">finished projects</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-handshake"></i></span>
									<span class="count">554</span>
									<span class="sub-title">satisfied clients</span>
								</li>
								<li class="text-center">
									<span class="icon"><i class="icon-cup"></i></span>
									<span class="count">2954</span>
									<span class="sub-title">coffee cups</span>
								</li>
							</ul>
							<!-- counter holder of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- counter sec of the page end -->
			<!-- testimonials sec of the page -->
			<section class="testimonials-sec bg-grey2">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-6 col-sm-push-6">
							<!-- header of the page -->
							<header class="header text-right">
								<h2 class="heading text-uppercase">what our clients say</h2>
								<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget integer, et <br>erat. Aenean pede. In sit volutpat nunc vel per habitasse. Amet morbi <br>amet malesuada et. Velit a neque condimentum, elementu.</p>
							</header>
							<!-- header of the page end -->
						</div>
						<div class="col-xs-12 col-sm-6 col-sm-pull-6">
							<span class="blockquote bg-dark text-center"><i class="fa fa-quote-right"></i></span>
							<!-- testimonials slider of the page -->
							<ul class="list-unstyled testimonials-slider">
								<li>
									<h3 class="heading text-uppercase">jonathan doe</h3>
									<span class="sub-title">customer</span>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget <br>integer, et erat. Aenean pede. In sit volutpat nunc vel per <br>habitasse. </p>
								</li>
								<li>
									<h3 class="heading text-uppercase">jonathan doe</h3>
									<span class="sub-title">customer</span>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget <br>integer, et erat. Aenean pede. In sit volutpat nunc vel per <br>habitasse. </p>
								</li>
								<li>
									<h3 class="heading text-uppercase">jonathan doe</h3>
									<span class="sub-title">customer</span>
									<p>Lorem ipsum dolor sit amet, diam in vestibulum ornare eget <br>integer, et erat. Aenean pede. In sit volutpat nunc vel per <br>habitasse. </p>
								</li>
							</ul>
							<!-- testimonials slider of the page end -->
						</div>
					</div>
				</div>
			</section>
			<!-- testimonials sec of the page end -->
			<!-- contact sec of the page -->
			<section id="contact" class="contact-sec">
				<!-- main header of the page -->
				<div class="main-header left-heading bg-dark">
					<div class="container">
						<div class="row">
							<div class="col-xs-12 col-sm-4">
								<h2 class="main-heading" data-heading="04">contact</h2>
							</div>
							<div class="col-xs-12 col-sm-8">
								<div class="txt-wrap">
									<p>You are not just a client, you are part of our team. We will collaborate with you on every step.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- main header of the page end -->
				<div class="contact-holder overlay bg-full" style="background-image: url(http://placehold.it/1920x905)">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<h3 class="main-heading text-center text-uppercase">say hello!</h3>
								<!-- contact list of the page -->
								<ul class="list-unstyled contact-list">
									<li>
										<i class="icon icon-telephone"></i>
										<span class="tel">
											<a href="tel:12345678910">1 (234) 567 89 10</a>
											<a href="tel:00987654321">0 (098) 765 43 21</a>
										</span>
									</li>
									<li>
										<i class="icon icon-worldwide"></i>
										<span class="mail">
											<a href="www.oreotheme.com">www.oreotheme.com</a>
											<a href="mailto:support@oreo.com;">support@oreo.com</a>
										</span>
									</li>
									<li>
										<i class="icon icon-map"></i>
										<address>370 Fifth Avenue, 32th floor,<br>New York, NY 20228, USA</address>
									</li>
								</ul>
								<!-- contact list of the page end -->
								<!-- contact form of the page -->
								<form action="inc/process.php" class="contact-form">
									<div class="col">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Your Name" name="name">
										</div>
										<div class="form-group">
											<input type="email" class="form-control" placeholder="Enter Your Email" name="email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Enter Subject" name="subject">
										</div>
									</div>
									<div class="col textarea">
										<label for="message">Your Message</label>
										<textarea id="message" name="comment"></textarea>
										<button type="submit" class="btn btn4" id="form-submit">submit</button>
									</div>
								</form>
								<!-- contact form of the page end -->
								<div class="done-message">
									<div class="holder"><strong>Thank you!</strong> We have received your message. </div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="panel-group overlay" id="accordion" role="tablist" aria-multiselectable="true">
				  <div class="panel panel-default">
				    <div class="panel-heading text-center" role="tab" id="headingOne">
				      <h4 class="panel-title">
				        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
				          find us on map <i class="fa fa-angle-double-down"></i>
				        </a>
				      </h4>
				    </div>
				    <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
				      <div class="panel-body">
						<!-- map -->
						<div class="map" data-lat="52.392363" data-lng="1.480408" data-zoom="8">
							<div class="map-info">
								<h2>OREO</h2>
								<p>Lorem ipsum dolor sit amet...</p>
							</div>
						</div>
				      </div>
				    </div>
				  </div>
				</div>
			</section>
			<!-- contact sec of the page end -->
		</main>
		<!-- main of the page end -->
		<!-- footer of the page -->
		<footer id="footer">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6">
						<p>Copyright © 2016 <a href="#">Oreo</a>. All Rights Reserved.</p>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- social network of the page -->
						<ul class="list-unstyled social-network">
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
						<!-- social network of the page end -->
					</div>
				</div>
			</div>
		</footer>
		<!-- footer of the page end -->
		<!-- Back Top of the page -->
	    <span id="back-top" class="fa fa-chevron-up"></span>
	</div>
	<!-- include jQuery -->
	<script src="js/jquery.js"></script>
	<!-- include jQuery -->
	<script src="js/plugins.js"></script>
	<!-- include jQuery -->
	<script src="js/jquery.main.js"></script>
	<script type="text/javascript" defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAuYrTpyrSuM32JCjwsk7lHAYGE7UoKbK0"></script>
</body>
</html>