// custom variables and override bootstrap variables

//== Colors
$black:	#000;
$gray-darker:	#2b2a2a;
$white:	#fff;
$clr1:		#2b2b2b;
$clr2:		#c59a37;
$clr3:		#2b2b2b;
$clr4:		#f1f1f1;
$clr5:		#222222;
$clr6:		#dcdcdc;
$clr7:		#4b4b4b;
$clr8:		#f0f0f0;
$clr9:		#7d7d7d;
$clr10:		#adadad;
$clr11:		#b9b9b9;
$clr12:		#0b0b0b;
$clr13:		#808080;
$clr-14:	#404040;


//== Scaffolding
$text-color:	$clr1;
$link-color:	$clr2;

//== Typography
$font-family-sans-serif:	'Roboto', "Helvetica Neue", Helvetica, Arial, sans-serif;
$font-size-base:	14px;
$line-height-base:	1.786;
$headings-font-family:	$font-family-sans-serif;
$headings-font-weight:	700;
$headings-color:	$gray-darker;
$font-size-h2:	26px;
$font-size-h3:	18px;


//== Container sizes
$container-lg:	1200px;

//== Navbar
$navbar-height:	1px;
$navbar-margin-bottom:	0;
$navbar-border-radius:	0;
$navbar-padding-horizontal:	0;
$navbar-padding-vertical:	0;
$navbar-default-color:	$white;
$navbar-default-bg:	transparent;
$navbar-default-border:	transparent;
$navbar-default-toggle-hover-bg:	transparent;
$navbar-default-toggle-icon-bar-bg:	$white;
$navbar-default-toggle-border-color:	transparent;

//== Buttons
$btn-font-weight:	600;
$btn-default-color:	$gray-darker;
$btn-default-bg:	$white;
$btn-default-border:	$gray-darker;

//== Forms
$input-bg:	$clr8;
$input-color:	$clr9;
//$input-border:	$clr11;
$input-border-radius:	0;
//$input-border-focus:	$clr3;
$input-color-placeholder:	$clr9;
$form-group-margin-bottom:	16px;