<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<title>Orea - Ultimate Creative Landing Page</title>
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/stroke.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shCore.css" media="all">
<link rel="stylesheet" type="text/css" href="syntax-highlighter/styles/shThemeDefault.css" media="all">
<!-- COLORS -->
<link rel="stylesheet" type="text/css" href="css/custom.css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<section id="top" class="section white">
<!-- Fixed navbar -->
<nav class="navbar navbar-inverse navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#top">Markhor!</a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav">
<li><a href="#line1">Start Here</a></li>
<li><a href="#line2">How to Install</a></li>
<li><a href="#line3">HTML Structure</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">How to customize <span class="fa fa-angle-down"></span></a>
<ul class="dropdown-menu">
<li><a href="#line7_1">SASS General Options</a></li>
<li><a href="#line7_2">CSS General Options</a></li>
<li><a href="#line7_4">Font Options</a></li>
<li><a href="#line7_5">Responsive Options</a></li>
</ul>
</li>
<li><a href="#line8">Support Desk</a></li>
<li><a href="#line9">Files & Sources</a></li>
<li><a href="#line10">Changelog</a></li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li class="btn btn-info"><a target="_blank" href="http://themeforest.net/user/markhorthemes">Other Items</a></li>
<li class="btn btn-primary"><a href="mailto:markhorthemes@gmail.com">Support Email</a></li>
</ul>
</div><!--/.nav-collapse -->
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-md-12"> -  
<div class="big-title text-center" id="line1">
<h1><strong>Orea - </strong> <mark>Ultimate</mark> Creative Landing Page</h1>
<p class="lead">Orea theme / template documentation version 1.0</p>
</div><!-- end title -->
</div><!-- end 12 -->
</div><!-- end row -->
<hr>
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Table of Content<hr></h2>
<div class="row">
<div class="col-md-3">
<ol class="intro">
<li><a href="#line2">How to Install <strong>Orea</strong> </a></li>
<li><a href="#line3">HTML Structure</a></li>
<li><a href="#line7">How to customize</a>
<ul>
<li><a href="#line7_1">SASS General Options</a></li>
<li><a href="#line7_2">CSS General Options</a></li>
<li><a href="#line7_3">Color Options</a></li>
<li><a href="#line7_4">Font Options</a></li>
<li><a href="#line7_5">Responsive Options</a></li>
</ul>
</li>
<li><a href="#line8">Support Desk</a></li>
<li><a href="#line9">Files & Sources</a></li>
<li><a href="#line10">Version History (Changelog)</a></li>
</ol>
</div>
<div class="col-md-5 drop-caps full">
<div class="intro1">
<ul>
<li><strong>Item Name : </strong> Orea</li>
<li><strong>Item Version : </strong> Version 1.0</li>
<li><strong>Author by : </strong> <a href="http://themeforest.net/user/markhorthemes">Markhor Themes</a></li>
<li><strong>Design by : </strong> <a href="https://themeforest.net/user/pikijojo">pikijojo</a></li>
<li><strong>Support via Email : </strong> <a href="mailto:markhorthemes@gmail.com">markhorthemes@gmail.com</a></li>
</ul>
</div>
<hr>
<div class="drop-caps">
<p>Orea is a Modern and Creative premium Onepage Agency HTML5 Template. Orea is made in a beautiful style. Anyone can use it for <strong>business/corporate, blog, magazine, shop, directory, portfolio, help center, landing page, selling page, lead page, forum and more</strong>.Theme has a universal design, it thought every detail and animation effect. Its just as easy to customize to fit your needs, replace images and texts.</p>
<p>Orea based on bootstrap 1170px grid system, HTML5 and CSS3, and it's very easy to customize each and every block of HTML and CSS file is properly commented which will help you to  customize this template as per your requirements/</p>
</div>
</div>
<div class="col-md-4">
<!-- <img width="100%" src="upload/bg.jpg" alt="" class="img-responsive img-thumbnail"> -->
</div>
</div><!-- end row -->
</div>
</div>
</div><!-- end container -->
</section><!-- end section -->
<section id="line2" class="section grey">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">How to Install Orea  <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-12">
<h4>Upload via Cpanel</h4>
<p>Open you Cpanel and go to you main folderaand upload all files</p>
<a href="mailto:markhorthemes@gmail.com" class="btn btn-primary">Get a Installation Service</a> <a href="mailto:markhorthemes@gmail.com" class="btn btn-info">Ask a Question</a
<hr><hr>
<h4>Upload via FTP Server</h4>
<p>You can also use FTP Server to upload all your files on server. </p>
<a href="mailto:markhorthemes@gmail.com" class="btn btn-primary">Get a Installation Service</a> <a href="mailto:markhorthemes@gmail.com" class="btn btn-info">Ask a Question</a>
</div><!-- end col -->
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line3" class="section white">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">HTML Structure <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-sm-12">
<h4>Head Section of Orea</h4>
<pre class="brush: html">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Orea - Creative Landing Page</title>
	<!-- include the site stylesheet -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,700,900" rel="stylesheet"> 
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/icon-fonts.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/plugins.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="style.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/colors.css">
	<!-- include the site stylesheet -->
	<link rel="stylesheet" href="css/responsive.css">
</pre>
</div>
</div><!-- end row -->

<div class="row">
<div class="col-sm-12">
<h4>Inner HTML order</h4>
<pre class="brush: html">
	<body>
		<!-- main container of all the page elements -->
		<div id="wrapper">
			<!-- header of the page -->
			<header id="header">
			</header>
			<!-- header of the page end -->
			<!-- main of the page -->
			<main id="main" role="main">
			</main>
			<!-- main of the page end -->
			<!-- footer of the page -->
			<footer id="footer">
			</footer>
			<!-- footer of the page end -->
		</div>
	</body>
</pre>
</div>
</div><!-- end row -->

<div class="row">
<div class="col-sm-12">
<h4>To Get boxed Version <small>(just add class <code>boxed-v</code> on body tag)</small></h4>
<pre class="brush: html">
	&lt;body class="boxed-v"&gt;
		<!-- main container of all the page elements -->
		<div id="wrapper">
			<!-- header of the page -->
			<header id="header">
			</header>
			<!-- header of the page end -->
			<!-- main of the page -->
			<main id="main" role="main">
			</main>
			<!-- main of the page end -->
			<!-- footer of the page -->
			<footer id="footer">
			</footer>
			<!-- footer of the page end -->
		</div>
	&lt;/body&gt;
</pre>
</div>
</div><!-- end row -->

<div class="row">
<div class="col-sm-12">
<h4>To add background pattern <small>(just add class <code>pattern1</code> on body tag) along with <code>boxed-v</code></small></h4>
<pre class="brush: html">
	&lt;body class="boxed-v pattern1"&gt;
		<!-- main container of all the page elements -->
		<div id="wrapper">
			<!-- header of the page -->
			<header id="header">
			</header>
			<!-- header of the page end -->
			<!-- main of the page -->
			<main id="main" role="main">
			</main>
			<!-- main of the page end -->
			<!-- footer of the page -->
			<footer id="footer">
			</footer>
			<!-- footer of the page end -->
		</div>
	&lt;/body&gt;
</pre>
<p>Orea right now has 14 different background patterns you can increase numeric number in order to add different pattern</p>
</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line7" class="section grey">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">How to customize Orea easily <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_1">SASS General Options - <a href="#top">#back to top</a></h4>
<p>Orea is developed in SASS. by using variable it's super easy to add changes. for compiling SASS we use Gurnt</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>
<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_2">CSS General Options - <a href="#top">#back to top</a></h4>
<p>We have add all major styles in style.css, and it's properly commented and very easy to customize. you can pick you block at top and easily search it in style.css file</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>
<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_4">Font Options - <a href="#top">#back to top</a></h4>
<p>Orea HTML5 template has awesome features. in this template you have unlimited Font options. it's super easy and fast to change Font of complete site. we have created a variable in scss file just  replace it with your Font family that's all,  in result you will have you required Font family on site</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>

<div class="row">
<div class="col-md-4">
<a href="upload/thumbnail.png" data-rel="prettyPhoto"><img src="upload/thumbnail.png" alt="" class="img-responsive img-thumbnail"></a>
</div>
<div class="col-md-8">
<h4 id="line7_5">Responsive Options - <a href="#top">#back to top</a></h4>
<p>Orea HTML5 template has awesome features. in this template we have created a separate css file which has all Responsive style. it's super easy and fast to change any responsive in responsive.cc file.</p>
</div><!-- end col -->
</div><!-- end row -->
<hr>
</div><!-- end container -->
</section><!-- end section -->
<section id="line8" class="section white">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-6">
<p>Please remember you have purchased a very affordable theme and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

<p>Please visit our <a href="http://themeforest.net/user/markhorthemes"><strong>profile page</strong></a> or ask question <a href="mailto:markhorthemes@gmail.com">@markhorthemes</a></p>

<strong>Support for my items includes:</strong>
<ul>
<li>* Responding to questions or problems regarding the item and its features</li>
<li>* Fixing bugs and reported issues</li>
<li>* Providing updates to ensure compatibility with new software versions</li>
</ul>
<strong>Item support does not include:</strong>
<ul>
<li>* Customization and installation services</li>
<li>* Support for third party software and plug-ins</li>
</ul>
</div>

<div class="col-md-6">
<strong>Before seeking support, please...</strong>
<ul>
<li>* Make sure your question is a valid Theme Issue and not a customization request.</li>
<li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
<li>* Make sure to double check the theme FAQs.</li>
<li>* If you have customized your theme and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
<li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
<li>* Make sure to state the name of the theme you are having issues with when requesting support via ThemeForest.</li>
</ul>
</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line9" class="section grey">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-6">
<strong>Included Stylesheets</strong>

<p>These are the primary CSS files used for general front-end styling. Use these to customize your template even further. All included CSS codes under <strong>Orea  /css/</strong></p>

<ul>
<li>3. style.css - Primary stylesheet</li>
<li>4. responsive.css - responsive css file</li>
<li>5. bootstrap.css - Bootstrap stylesheet</li>
<li>6. animate.css - CSS3 animations css file</li>
<li>6. color.css - Contain all main color styles</li>
<li>7. icon-fonts.css - FontAwesome Font Icons stylesheet</li>
</ul>

</div>
<div class="col-md-6">
<strong>Included JavaScript</strong>

<p>These are the various attribution inks to the Javascript files included or modified to work with in this template. All included JavaScript codes under <strong>Orea  /js/</strong></p>

<ul>
<li>1. jquery.js - Base JavaScript</li>
<li>2. plugins.js - plugins JavaScript</li>
<li>3. jquery.main.js - functions JavaScript</li>
</ul>
</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
<section id="line10" class="section white">
<div class="container">
<div class="row">
<div class="col-md-12 left-align">
<h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
</div><!-- end col -->
</div><!-- end row -->
<div class="row">
<div class="col-md-12">
<p>You can find the version history on template sale page.</p>
<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<hr>
<h4>Changelog</h4>
<pre class="brush: html">
-----------------------------------------------------------------------------------------
Version 1.2 - Aug 29th, 2017
-----------------------------------------------------------------------------------------
- New page update
</pre>
<pre class="brush: html">
-----------------------------------------------------------------------------------------
Version 1.0.0 - jAN 04th, 2017
-----------------------------------------------------------------------------------------
- first release
</pre>

</div>
</div><!-- end row -->
</div><!-- end container -->
</section><!-- end section -->
</div><!-- end wrapper -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/retina.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>

<!-- CUSTOM PLUGINS -->
<script src="js/custom.js"></script>
<script src="js/main.js"></script>
<script src="syntax-highlighter/scripts/shCore.js"></script>
<script src="syntax-highlighter/scripts/shBrushXml.js"></script>
<script src="syntax-highlighter/scripts/shBrushCss.js"></script>
<script src="syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>
</html>